@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Spectral:ital,wght@1,300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Pacifico&family=Playwrite+RO:wght@100..400&family=Spectral:ital,wght@1,300&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}  

body{
    margin: 0;
    background-color: #fff6fa;
    min-height: 100vh;
    overflow-x: hidden;
    }

/* ---- HEADER ---- */
.headerContainer {
    display: flex;
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100px;
    z-index: 10; 
    background: #fae3d986;
    margin-top: 20px;
    border-bottom: 5px solid #FAD2E1;
    border-top: 5px solid #FAD2E1;

}

/* ---- NAVBAR ---- */
.barraNavegacion {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center; /* Centra el menú */
    position: relative;
    height: 100px;
}

.logo {
    position: absolute;
    left: 20px;
    height: 110px;
}

.menuLista {
    display: flex;
    gap: 50px;
    list-style: none;
    padding: 0;
}

.menuLista a {
    text-decoration: none;
    font-size: 26px;
    color: #fff; /* Cambia a blanco para mayor visibilidad */
    transition: opacity 0.3s ease;
    text-shadow: 5px 5px 5px black;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.menuLista a:hover {
    opacity: 0.5;
    color: black;
}


.productos-container{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-right: 20px;
}

.boton-productos{
    background: none;
    border: none;
    cursor: pointer;
}

.boton-productos img{
    width: 40px;
    height: 40px;
}

.boton-productos img:hover {
    opacity: 0.5;
    transition: 0.5s;
}

/* ---- SECCIÓN DE VIDEO ---- */
.video-container {
    width: 100%;
    height: 100vh;     
    position: relative;
    overflow: hidden;
}

/* VIDEO */
.video-container video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
}


.pastelVideo {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  top: 0;
  left: 0;
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: opacity 1s ease-in-out;
  visibility: hidden;
}
.pastelVideo.active {
  opacity: 1;
  pointer-events: auto;
  visibility: visible;
  display: block;
}

.video-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: #FAD2E1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
}


.titulo {
    font-size: 90px;
    font-weight: bold;
    margin: 0;
    padding: 50px;
    line-height: 100px;
}


.eslogan {
    font-size: 24px;
    margin-top: 10px;
}

.texto-titulo{
    display: flex;
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    text-align: center;
    color: #FAD2E1;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    width: 50%;
    flex-direction: column;
}

.texto-h3 {
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    
}

.texto-p{
    font-size: 60px;
    position: relative;
    font-size: 24px;
}


/* VIDEO ACTIVO */
.video-container video.active {
    opacity: 1;
}

.video-container video.active {
    opacity: 1;
    /* Fallback para móviles */
    display: block;
    background: #000;
}

.productos {
    text-align: center;
    padding: 50px 20px;
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    justify-content: center;
    margin-top: 50px;
}

/* Títulos de producto */
.productos-grid h3 {
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

/* Contenedor de producto */
.producto {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: auto;
}

/* Producto visible */
.producto.visible {
    opacity: 1;
    transform: translateX(0);
    pointer-events: auto;
}

/* Hover para animar el escalado */
.producto:hover {
    transform: scale(1.05);
}

/* Imagen del producto */
.producto-img {
    width: 250px;
    height: 250px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}

/* Imagen dentro del contenedor */
.producto img {
    max-width: 450px;
    height: 400px;
    object-fit: cover;
    border-radius: 10px;
}

/* Botón dentro del producto */
.producto button {
    background: #FA8072;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.producto button:hover {
    background: #E57373;
}

/* Línea decorativa para título */
.lineaProductos {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.linea {
    width: 100%;
    height: 4px;
    background-color: #FAD2E1;
}

.lineaProductos h2 {
    font-size: 24px;
    color: #795548;
    text-align: center;
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}



/*Acerca De*/

/* Estilos base del slider */
.acercaDe {
    display: flex;
    min-height: 500px;
    position: relative;
    background: linear-gradient(to right, #fc474d, #fad0c4);
}

.acercaDe-img {
    width: 50%;
    flex-shrink: 0;
}

.acercaDe-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 55px;
}

.acercaDe-slider {
    position: relative;
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.slides {
    position: relative;
    height: 100%;
    min-height: 300px;
}

.slide {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.6s ease, transform 0.6s ease;
    transform: translateX(20px);
}

.slide h2 p ul li{
    text-shadow: 15px 15px #8b8b8b;
}

.slide h2{
    font-family: "Spectral", serif;
    font-weight: 300;
    font-style: italic;
}

.slide p{
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
    color: #000000;    
}

.slide ul li{
    font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: normal;
}

.slide.active {
    opacity: 1;
    transform: translateX(0);
}


.img-slide{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: -2; 
}


/* Controles del slider */
.slider-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 30px;
}

.dots {
    position: absolute;
    display: flex;
    bottom: 30px; /* Ajusta esta distancia según necesites */
    left: 50%;
    transform: translateX(-50%);
    gap: 12px;
    z-index: 10;
    padding: 8px 12px;
    border-radius: 20px;
}

.dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    border: none;
    padding: 0;
    transition: all 0.3s ease;
}

.dot.active {
    background: #FA8072;
    transform: scale(1.2);
}

.slider-arrows {
    display: flex;
    gap: 10px;
}

.arrow {
    background: rgba(250, 128, 114, 0.7);
    color: white;
    border: none;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    cursor: pointer;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.arrow:hover {
    background: #FA8072;
    transform: scale(1.1);
}


.footer {
    background: #e78d98; /* Color pastel suave */
    padding: 40px 20px;
    color: #5a3e36; /* Marrón pastel */
    text-align: center;
    margin-top: 100px;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
}

.footer-info, .footer-links, .footer-social {
    flex: 1;
    min-width: 250px;
    margin: 20px;
}

.footer h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #D2691E; /* Marrón pastel más fuerte */
    font-family: "Pacifico", cursive;
    font-weight: 400;
    font-style: normal;
}

.footer p {
    font-size: 16px;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links a {
    text-decoration: none;
    color: #5a3e36;
    font-size: 16px;
    transition: color 0.3s ease;
}

.footer-links a:hover {
    color: #D2691E;
}

.footer-social .social-icons a {
    font-size: 24px;
    margin: 0 10px;
    color: #D2691E;
    transition: transform 0.3s ease;
}

.footer-social .social-icons a:hover {
    transform: scale(1.2);
}

.footer-bottom {
    margin-top: 20px;
    font-size: 14px;
    color: #7a3e2e;
}

.social-footer{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: auto;    
}

.boton-footer{
    background: none;
    border: none;
    cursor: pointer;
}

.boton-footer img{
    width: 40px;
    height: 40px;
}

.boton-footer img:hover {
    opacity: 0.5;
    transition: 0.5s;
}

.background-img {
    background-image: url('images/shape-header3.svg');
    background-repeat: repeat-x; /* Repetición solo en el eje X (horizontal) */
    background-size: contain; /* Mantiene el tamaño original */
    height: 50px; 
    width: 100%; /* Que cubra todo el ancho */
    background-position: center;
}

@media (max-width: 1200px) {
    .dot{display: none;}
    .boton-productos{
        gap: 10px;
        transform: translate(-200%);
    }
}


@media (max-width: 992px) {
    .logo { height: 80px; left: 50%; bottom: 20px; }
    .menuLista { gap: 30px; }
    .menuLista a { font-size: 20px; }
    .headerContainer { height: 80px; }
    .titulo { font-size: 70px; padding: 30px; line-height: 80px; }
    .eslogan { font-size: 20px; }
    .texto-titulo { width: 70%; }
    .productos { padding: 40px 15px; }
    .acercaDe { flex-direction: column; }
    .dot{display: none;}
    .acercaDe-img, .acercaDe-slider { width: 100%; }
    .acercaDe-slider { padding: 50px; }
  }
  
  /* Móviles y pantallas pequeñas */
  @media (max-width: 950px) {
    .headerContainer {  display: flex; flex-direction: row; height: 30; padding: 10px 0; margin-top: 0; }
    .barraNavegacion {display: flex;  }
    .logo { position: absolute; left: 50%; bottom: 20px; }
    .menuLista { flex-wrap: wrap; gap: 15px; display: flex; }
    .menuLista a { font-size: 18px; }

    .video-container { height: 60vh; }
    .titulo { font-size: 50px; padding: 20px; line-height: 0.3; }
    .eslogan { font-size: 18px;}
    .texto-titulo { top: 85%; width: 90%; }
  
    .productos-grid { grid-template-columns: 1fr; gap: 15px; }
    .producto-img, .producto { width: 100%; }
    .boton-productos{
        gap: 10px;
        transform: translate(-200%);
    }
    .acercaDe { padding: 0; }
    .acercaDe-slider{bottom: 50px; right: 50px;}
    .slides { min-height: 300px; }
    .slide h2 { font-size: 24px; bottom: 100px;}
    .slide p, .slide ul li { font-size: 16px; margin: auto;}
    .dot{display: none;}
    .footer-container { flex-direction: column; align-items: center; }
    .footer { padding: 20px 10px; }
  }
  
  /* Extra pequeño (smartphones) */
  @media (max-width: 576px) {
    .titulo { font-size: 40px;  white-space: nowrap;}
    .eslogan { font-size: 16px; }
    .menuLista a { font-size: 16px; }
    .dot { width: 10px; height: 10px; }
    .texto-p{
        bottom: 20px;
    }
    .boton-productos{
        gap: 10px;
        transform: translate(-70%);
    }
  }
  @media (max-width: 480px) {
    .slide{
        bottom: 40px;
    }
    .boton-productos{
        gap: 10px;
        transform: translate(-70%);
    }
    body{
        margin: -1px;
    }

}

/* 1) Ocultar el botón en desktop y lista en móvil/tablet */
.hamburger {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
    padding: 10px;
  }
  .hamburger span {
    display: block;
    width: 25px;
    height: 3px;
    background: #fff;
    border-radius: 2px;
    transition: all 0.3s ease;
  }
  
  .menuLista {
    display: flex;
    gap: 50px;
    align-items: center;
  }
  
  /* ======= Tablets y móviles ======= */
  @media (max-width: 992px) {
    /* Mostrar hamburguesa */
    .hamburger {
      display: flex;
      position: absolute;
      left: 10px;
      top: 40%;
      transform: translateY(-50%);
      z-index: 20;
    }
    /* Ocultar lista por defecto */
    .menuLista {
      position: absolute;
      top: 76%;
      left: 0;
      width: 140%;
      background: rgba(250, 226, 225, 0.95);
      flex-direction: column;
      gap: 20px;
      padding: 20px 0;
      display: none;
    }
    /* Al hacer toggle, mostramos la lista */
    .barraNavegacion.open .menuLista {
      display: flex;
    }
  }
  
